<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Bun Todo</title>
    <style>
        body {
            background-image: url('/Users/jobonsingh/Desktop/Todo_website/lol.jpg'); /* Replace 'your-image.jpg' with your image file path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
            background-position: center;
            margin: 0; /* Remove default body margin to fill the whole viewport */
            padding: 0; /* Remove default body padding */
        }
    </style>
</head>

<body>
    <!-- Rest of your HTML content here -->
    <header class="container">
        <hgroup>
            <h1>TODO Website</h1>
            <h2>Using Bun</a></h2>
        </hgroup>
    </header>

    <main class="container">
        <form hx-post="/todos" hx-target="#todos" hx-ext="json-enc" _="on submit target.reset()">
            <label for="todo">Let's be productive together</label>
            <input id="todo" name="todo" type="text" aria-label="Create Bun Todo" placeholder="New Bun todo">
            <button type="submit">Add stuff :D</button>
        </form>

        <section id="todos" hx-get="/todos" hx-trigger="load"></section>
    </main>
</body>

</html>
